# JNabaztag

./: .project  index.html  pom.xml  test.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/org/aggelos/baztag/api/: Nabaztag.html  NabaztagInstruction.html  NabaztagInstructionSequence.html  SimpleNabaztag.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/aggelos/baztag/api/class-use/: Nabaztag.html  NabaztagInstruction.html  NabaztagInstructionSequence.html  SimpleNabaztag.html
apidocs/org/aggelos/baztag/api/inst/: AbstractInstruction.html  EarInstruction.html  LeftEarInstruction.html  RightEarInstruction.html  TextInstruction.html  VoiceInstruction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/aggelos/baztag/api/parts/: Lang.html  NabaztagLed.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
doc/org/aggelos/baztag/api/: Nabaztag.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/: apierrors.properties
src/test/resources/: apitest.properties
(+39 files in other folders)
