<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.aggelos.nabaztag</groupId>
	<artifactId>JNabaztag</artifactId>
	<version>1.1</version>
	<name>Nabaztag API for Java</name>
	<url>http://sinmaniphel.github.com/JNabaztag/</url>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/sinmaniphel/JNabaztag/issues</url>
	</issueManagement>
	<developers>
		<developer>
			<id>sinmaniphel</id>
			<name>Clément Arnoux</name>
			<email>sinmaniphel + github atdoubidou gmail dawte com</email>
			<url>http://www.aggelos.org</url>
			<roles>
				<role>Lead developper</role>
			</roles>
		</developer>
		<developer>
			<id>tvibes</id>
			<name>Thibaud Vibes</name>
			<email>tvibes at onyme.com</email>
			<url>http://twitter.com/thibaudvibes</url>
			<roles>
				<role>developper</role>
			</roles>			
		</developer>		
	</developers>
	<scm>
		<url>https://github.com/sinmaniphel/JNabaztag</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>